<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.name{
    height: 200px;
    width: 500px;
    background-color: blueviolet;
    padding:30px;
    margin:100px;
    border: 20px ;
    border-color: rgb(233, 185, 11);
    border-style: dashed;
    color: rgb(10, 225, 244);
    text-align: center;
   
    border-radius:50px;


}
.virat{
height: 200px;
  width: 200px;
    background-color: rgb(24, 245, 9);
    padding:50px;
    margin:200px;
    border: 20px ;
    border-color: red;
    border-style: inset;

    text-align: center;
    border-radius:20px 0px 20px 0px ;
}
.add{
    height: 50pX;
    width: 90px;
    background-color: rgb(7, 157, 19);
    padding:15px;
    /* border: 20px; */
    border-radius:30px ;
    border: 20px;
    border-color: rgb(167, 225, 20);
    border-style: double;
    border-radius: 50%;
    margin: 150px;
   

}
.buy{
      height: 50px;
      width: 150px;
      padding:20px;
      background: 30PX;
      background-color:aqua;
      margin-left: 500px;
      margin-top: -280px;
      border-radius: 30px;
      border: 20px;
      border-style:dotted;
      border-color: rgb(219, 8, 191);
      text-align: center;
      
  
}


    </style>

</head>
<body><div
     class="name"><h1>TEST no.1 PLAYER</h1></div>
   <div class="virat"><img src="https://c.ndtvimg.com/2025-05/lrqqt5ng_virat-kohli-announces-retirement-from-test-cricket_625x300_12_May_25.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" height="200" width="200" alt=""></div> 
   <div class="add"><h3>CONTINUE</h3></div>
   <div class="buy"><h3>Retirement</h3></div>
</body>
</html>